# jprox

./: LICENSE  README.md  pom.xml
jprox-servlet/: pom.xml
jprox-servlet/src/main/java/com/github/matthesrieke/jprox/: JProxViaParameterServlet.java
jprox-webapp/: pom.xml
jprox-webapp/src/main/webapp/WEB-INF/: web.xml
